<!DOCTYPE html>
<html>
<head>
    <title>Registration</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: linear-gradient(to right, rgb(255, 119, 0), rgb(0, 8, 255));
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .r-container {
            background-color: #ffffff;
            width: 500px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 30px 30px 50px rgba(0, 0, 0, 0.1);
            position: relative;
            text-align: center;
        }

        .button {
            background-color: #8236f4;
            color: #eeeef6;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            margin-top: 15px;
            cursor: pointer;
            height: 30px;
            width: 300px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        td {
            padding: 12px;
            font-family: Montserrat;
        }

        table {
            width: 100%;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="password"] {
            width: calc(100% - 24px);
            padding: 8px;
            margin-top: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border: 1px solid #ddd;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="r-container">
        <h1><b>Registration 😃✨</b></h1>
        <form>
            <table>
                <tr>
                    <td>Full Name 😃:<br><br><input type="text" name="Name" placeholder="Enter your name 😃" id="fn1"></td>
                    <td>UserName 😉:<br><br><input type="text" name="Name" placeholder="Enter your UserName 😉" id="un1"></td>
                </tr>
                <tr>
                    <td>Email 📧:<br><br><input type="email" name="email" placeholder="Enter your email 📧" id="e1"></td>
                    <td>Phone Number 📞:<br><br><input type="tel" name="Number" placeholder="Enter your Number 📞" id="n1"></td>
                </tr>
                <tr>
                    <td>Password 🔑:<br><br><input type="password" name="password" placeholder="Enter your password 🔑" id="p1"></td>
                    <td>Confirm Password 🔑:<br><br><input type="password" name="password" placeholder="Confirm your password 🔑" id="p2"></td>
                </tr>
                <tr>
                    <td colspan="2">
                        Gender:<br>
                        <input type="radio" id="huey" name="gender" value="male" />
                        <label for="huey">Male 😃</label>
                        <input type="radio" id="dewey" name="gender" value="female"/>
                        <label for="dewey">Female 😍</label>
                        <input type="radio" id="louie" name="gender" value="not-specified"/>
                        <label for="louie">Not to say 😬</label>
                    </td>
                </tr>
            </table>
            <br>
            <center><button class="button">Register 🚀</button></center>
        </form>
    </div>
</body>
</html>
